# petStore

./: README.md
petStoreAndrea/: pom.xml
petStoreAndrea/src/test/java/com/brooker/questions/: StatusQuestion.java
petStoreAndrea/src/test/java/com/brooker/runners/: RunnerTest.java
petStoreAndrea/src/test/java/com/brooker/stepdefinitions/: GetPetStoreStepD.java  PostPetStoreStepD.java  PutPetStoreStepD.java
petStoreAndrea/src/test/java/com/brooker/taks/: AddPetTask.java  GetPetTask.java  UpdatePetTask.java
petStoreAndrea/src/test/java/com/brooker/util/: BaseUrl.java  Commons.java  Endpoint.java
petStoreAndrea/src/test/resources/: serenity.conf
petStoreAndrea/src/test/resources/features/: addNewPet.feature  getPet.feature  updatePet.feature
petStoreAndrea/src/test/resources/request/: newPet.json
